
Code Merge Two Sorted Arrays

You have been given two sorted arrays/lists(ARR1 and ARR2) of size N and M respectively, merge them into a third array/list such that the third array is also sorted.

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++


def merge(arr1, n, arr2, m) : 
    i = 0
    j = 0
    arr = []
    while ((i < n) and (j < m)):
        if (arr1[i] < arr2[j]):
            arr.append(arr1[i])
            i += 1
        else:
            arr.append(arr2[j])
            j += 1
    while (i < n):
        arr.append(arr1[i])
        i += 1
    while (j < m):
        arr.append(arr2[j])
        j += 1
    return arr
