Problem : Arrow Pattern
 
'''
*
 * *
   * * *
     * * * *
   * * *
 * *
*





*
 * *
   * * *
     * * * *
       * * * * *
         * * * * * *
       * * * * *
     * * * *
   * * *
 * *
*
'''



*************************************************************************************************************************************************************



n=int(input())
n1=(n+1)//2
i=1
while(i<=n1):
    spaces=1
    while(spaces<=i-1):
        print(" ",end="")
        spaces+=1
    j=1
    while(j<=i):
        print("* ",end="")
        j+=1
    print()
    i+=1

n2=n1-1
i1=n2
while(i1>=1):
    spaces1=i1-1
    while(spaces1>=1):
        print(" ",end="")
        spaces1-=1
    j1=i1
    while(j1>=1):
        print("* ",end="")
        j1-=1
    print()
    i1-=1
