
Push Zeros to end

You have been given a random integer array/list(ARR) of size N. You have been required to push all the zeros that are present in the array/list to the end of it. Also, make sure to maintain the relative order of the non-zero elements.
Note:
Change in the input array/list itself. You don't need to return or print the elements.

You need to do this in one scan of array only. Don't use extra space.












+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

def pushZerosAtEnd(arr, n) :
    count=0
    for i in range(n):
        if arr[i] != 0:
             
            arr[count] = arr[i]
            count+=1
     
    while count < n:
        arr[count] = 0
        count += 1
