Check Permutation

For a given two strings, 'str1' and 'str2', check whether they are a permutation of each other or not.
Permutations of each other
Two strings are said to be a permutation of each other when either of the string's characters can be rearranged so that it becomes identical to the other one.

Example: 
str1= "sinrtg" 
str2 = "string"

The character of the first string(str1) can be rearranged to form str2 and hence we can say that the given strings are a permutation of each other.

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

def isPermutation(string1, string2) :
    n1 = len(string1)
    n2 = len(string2)
 
    if (n1 != n2):
        return False
 
    a = sorted(string1)
    string1 = " ".join(a)
    b = sorted(string2)
    string2 = " ".join(b)
 
    for i in range(0, n1, 1):
        if (string1[i] != string2[i]):
            return False
 
    return True
